"КОМПЛЕКТУЮЩИЕ ДЛЯ КОМПЬЮТЕРОВ" А1
	"Аксессуары" А101
		"Mobile Rack" А10107
		"Внешний корпус для HDD" А10125
	"Блоки питания" А144
		"ATX" А14400
	"Видеокарты" А111
		"PCI-E" А11105
		"TV-Tuner" А11104
		"Другое" А11103
	"Флоппи-дисководы" А121
		"FDD-дисковод" А12102
	"Жесткие Диски" А107
		"IDE" А10700
		"2,5" А10702
		"SATA" А10703
		"SAS/FC" А10707
	"Звуковые Карты" А112
		"PCI" А11201
		"Другое" А11202
		"PCI-E" А11204
		"USB" А11205
	"Кабели и шлейфы" А149
		"Кабели и шлейфы" А14900
		"Кабели USB" А14902
		"Кабели HDMI" А14903
		"Кабели FireWire" А14904
		"Кабель SVGA" А14905
	"Контроллеры" А151
		"IDE" А15100
		"Port" А15103
		"Bluetooth" А15104
		"USB" А15105
		"Internal Card Reader" А15106
	"Корпуса" А115
		"ATX" А11501
		"mATX" А11502
		"mAT" А11504
		"Desktop" А11507
		"Аксессуары для корпусов" А11500
		"MiniITX" А11510
	"Материнские Платы" А116
		"Socket-775" А11611
		"Socket-AM3" А11616
		"Socket-1155" А11619
		"CPU Atom integrated" А11618
		"Socket-FM1" А11620
		"Socket-2011" А11621
		"Socket-1150" А11623
		"Socket-AM1" А11624
		"Socket-FM2" А11622
	"Память оперативная" А122
		"DDR" А12201
		"DDR II" А12208
		"DDR3" А12209
		"Server Memory" А12210
		"SO-DIMM" А12205
	"Приводы" А120
		"DVD-ROM" А12005
		"DVD-RW" А12006
		"Blu-Ray" А12007
	"Процессоры" А102
		"Socket-775" А10214
		"Другое" А10201
		"Socket-AM3" А10223
		"Socket-1155" А10225
		"Socket-FM1" А10227
		"Socket-2011" А10228
		"Socket-1150" А10231
		"Socket-AM1" А10232
		"Socket-FCPGA12F" А10233
		"Socket-FM2" А10230
	"Устройства охлаждения" А110
		"Socket for K8 AMD" А11012
		"HDD" А11013
		"Другое" А11004
		"Socket-775" А11015
		"Socket-ALL" А11016
		"Socket-1366" А11018
		"Socket-1155/1156" А11019
		"Socket-775/1155" А11020
		"Socket-2011" А11022
		"Thermopaste" А11021
	"Товар под заказ" А140
		"Другое" А14000
		"Memory" А14001
		"Mouse" А14002
		"Колонки" А14003
		"Дополнительные устройства" А14004
		"Аксессуары" А14005
		"Расходные материалы" А14006
		"Сетевое оборудование" А14008
		"Програмное обеспечение" А14009
		"Сканер" А14011
		"Оргтехника" А14012
		"Материнская плата" А14014
		"Видеокарты" А14015
		"Компьютер" А14016
		"Монитор" А14017
		"Бытовая Техника" А14020
		"Контроллеры" А14022
		"Ноутбуки" А14019
		"Планшеты" А14021
		"Принтеры Мфу" А14023
		"Серверные опиции и СХД" А14026
		"Телефония" А14024
"НОУТБУКИ" N1
	"Аксессуары для планшетных устройств" N103
		"Держатели, подставки для планшетов" N10304
		"Док-станции, порт-репликаторы, стенды" N10302
		"Зарядки для планшетов" N10305
		"Клавиатуры" N10308
		"Пленки для планшетов" N10306
		"Прочие аксессуары для планшетов" N10300
		"Стилусы" N10307
		"Чехлы для планшетов" N10301
		"Шнуры, кабели" N10309
	"Аксессуары и опции для ноутбуков" N101
		"Адаптеры и блоки питания" N10100
		"Батареи" N10106
		"Внешние носители информации" N10107
		"Док-станции, порт-репликаторы, стенды" N10108
		"Комплектующие" N10110
		"Мыши" N10109
		"ПО, лицензии и пакеты расширенной гарантии" N10111
		"Подставки" N10115
		"Прочее" N10114
		"Сумки" N10101
		"Устройства безопасности" N10112
		"Шнуры, кабели" N10113
	"Ноутбуки" N100
		"10" +" N10003
		"11" +" N10004
		"12" +" N10005
		"13" +" N10006
		"14" +" N10007
		"15" +" N10008
		"17" +" N10010
		"18" +" N10011
		"8" +" N10001
	"Планшетные устройства" N102
		"Планшеты 10 дюймов" N10203
		"Планшеты 11 дюймов" N10207
		"Планшеты 12 дюймов" N10204
		"Планшеты 7 дюймов" N10201
		"Планшеты 8 дюймов" N10202
		"Планшеты 9 дюймов" N10205
"КОМПЬЮТЕРЫ" H1
	"Компьютеры" H100
		"Desktop" H10001
		"Nettop" H10002
		"Thin Сlient" H10003
		"Tower" H10000
		"Workstation" H10004
		"Zero Client" H10014
		"Комплекты" H10011
		"Компьютеры IRU Premium" H10005
		"Компьютеры IRU для бизнеса" H10006
		"Компьютеры IRU для дома" H10007
		"Компьютеры Красноярск iRU" H10012
		"Моноблок" H10009
		"Моноблок Баребон" H10013
	"Опции для компьютеров" H101
		"Опции для компьютеров" H10100
		"Опции для рабочих станций" H10101
		"Расширенная гарантия" H10102
	"Платформы NUC" H102
		"NUC accessories" H10202
		"NUC Kits" H10201
"ЦИФРОВОЕ ФОТО И ВИДЕО" J1
	"Аксессуары для фото- видео техники" J1